<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class= "login">
        <form>
            <h1>Inicar sesión</h1>
            <label>Nombre de Usuario</label>
            <input type="text">
            <label>Contraseña</label>
            <input type="Password">
            <button>Enviar</button>
        </form>            
    </div>

</body>
</html>